<!DOCTYPE html>
<html>
<head>
	<title>Hospital LogIn</title>
</head>
<link rel="stylesheet" type="text/css" href="web.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<style>
	body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}


/* Full-width input fields */
input[type=text], input[type=password],input[type=tel], input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password],input[type=tel], input[type=number] :focus {
  background-color: #ddd;
  outline: none;
}
p{
  color: #444444;;
}     

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  padding-left: 500px;
  padding-right: 500px;
  padding-bottom: 500PX;
  color: #e006b0;

}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
	<form action="/action_page.php" style="border:1px solid #ccc">
	<div class="container">
	<p>Please fill in this form to be registered.</p>
    <hr>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name e.g Eric Muchiri" name="name" required>

    <label for="phonenumber"><b>Phonenumber</b></label>
    <input type="tel" placeholder="Enter Phonenumber e.g 0712345678" name="phonenumber" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email e.g bit@gmail.com" name="email" required >
 	
    <label for="age"><b>Age</b></label>
    <input type="number" placeholder="Enter Age" name="age" required>

    <label for="DOB"><b>DOB</b></label>
    <input type="number" placeholder="Enter Date of Birth" name="DOB" required>

    <label for="month"><b>Month</b></label>
    <input type="number" placeholder="Enter Month" name="month" required>

    <label for="year"><b>Year</b></label>
    <input type="number" placeholder="Enter Year of Birth" name="year" required>
     
    <!-- <label for="symptoms"><b>Symptoms</b>
    <select type="text">
    	<option>Nausea</option>
    	<option>Headache</option>
    	<option>Vomiting</option>
    	<option>pale skin</option>
    	<option>Sweating</option>
    	<option>fever</option>
    </select></label> -->
    <label>
      <input type="checkbox" checked="checked" name="Male" style="margin-bottom:15px"> Male
    </label>
    <label>
      <input type="checkbox" checked="checked" name="Female" style="margin-bottom:15px"> Female
    </label>

    <!-- <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label> -->
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By Registering for treatment you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Register</button>
    </div>
  </div>
</form>
</body>
</html>