<!DOCTYPE html>
<html>
<head>
	<title>wow!!</title>
</head>
<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css"> -->
<link rel="stylesheet" type="text/css" href="web.css">
 <style >  
        body {  
            margin: 0;  
            background: #e6e6e6;  
            /*background-image: url(10.jpg);*/
        }  
        .showSlide {  
            display: none  
        }  
            .showSlide img {  
                width: 100%;  
            }  
        .slidercontainer {  
            max-width: 800px;  
            position: relative;  
            margin: auto;  
        } 
       .left, .right {  
            cursor: pointer;  
            position: absolute;  
            top: 50%;  
            width: auto;  
            padding: 16px;  
            margin-top: -22px;  
            color: white;  
            font-weight: bold;  
            font-size: 18px;  
            transition: 0.6s ease;  
            border-radius: 0 3px 3px 0;  
        }  
        .right {  
            right: 0;  
            border-radius: 3px 0 0 3px;  
        }  
            .left:hover, .right:hover {  
                background-color: rgba(115, 115, 115, 0.8);  
            }  
        .content {  
            color: #eff5d4;  
            font-size: 30px;  
            padding: 8px 12px;  
            position: absolute;  
            top: 10px;  
            width: 100%;  
            text-align: center;  
        }  
        .active {  
            background-color: #717171;  
        }  
        /* Fading animation */  
        .fade {  
            -webkit-animation-name: fade;  
            -webkit-animation-duration: 1.5s;  
            animation-name: fade;  
            animation-duration: 1.5s;  
        }  
        @-webkit-keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
  
        @keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        } 
       
    </style>  
<body>
	<h2>MERU UNIVERSITY CLINICAL CENTER</h2>
	<hr>

	<div class="mini">
	<ul>
		<li><a href="#">Home</a></li>
		<!-- <div class="dropdown" style="left: 0;"> -->
		<li ><a href="#" class="dropbtn">About Us</a> 
			<!-- <div class="dropdown-content">
				<p>lets see what happens now</p>
			</div> -->
			<!-- </div> -->
		</li>
		<li><a href="#">Contact</a></li>
        <li><a href="Hos.html">Registration</a></li>
		<li><a href="#">SignIn</a></li>
	</ul>
	<form action="">
		<input type="text" name="" placeholder="Search....">
	</form>
	</div>
	<hr>
	<div class="slidercontainer">  
        <div class="showSlide fade">  
            <img style="max-height: 500px;" img src="hospital_furniture.jpg" />  
            <div class="content">Slide1 heading</div>  
        </div>  
        <div class="showSlide fade">  
            <img style="max-height: 500px;" img src="med.jpg" />  
            <div class="content">Slide2 heading</div>  
        </div>  
  
        <div class="showSlide fade">  
            <img style="max-height: 500px;" img src="musk.jpg" />  
            <div class="content">Slide3 heading</div>  
        </div>  
        <div class="showSlide fade">  
            <img style="max-height: 500px;" img src="model.jpg" />  
            <div class="content">Slide4 heading</div>  
        </div> 
       
        <!-- Navigation arrows -->  
        <a class="left" onclick="nextSlide(-1)">❮</a>  
        <a class="right" onclick="nextSlide(1)">❯</a>  
    </div>  
  
    <script type="text/javascript">  
        var slide_index = 1;  
        displaySlides(slide_index);  
  
        function nextSlide(n) {  
            displaySlides(slide_index += n);  
        }  
  
        function currentSlide(n) {  
            displaySlides(slide_index = n);  
        }  
  
        function displaySlides(n) {  
            var i;  
            var slides = document.getElementsByClassName("showSlide");  
            if (n > slides.length) { slide_index = 1 }  
            if (n < 1) { slide_index = slides.length }  
            for (i = 0; i < slides.length; i++) {  
                slides[i].style.display = "none";  
            }  
            slides[slide_index - 1].style.display = "block";  
        }  
    </script>  
	<div class="tec">
	<ul>
		<button><a href="#">PATIENT SECTION</a></button>
		<button><a href="#">DOCTORS SECTION</a></button>
	</ul>
	</div>
</body>
</html> 